{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "input.js",
  "scripts": {
    "dev-server": "webpack serve --open --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "moment": "^2.29.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.7",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "description": ""
}
